{
  "name": "digital-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@next/third-parties": "^15.0.3",
    "array-move": "^4.0.0",
    "auth": "^1.1.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "i18next": "^23.13.0",
    "jodit": "^4.2.27",
    "jodit-pro": "^4.2.41",
    "jodit-pro-react": "^4.1.21",
    "jodit-react": "^4.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^15.0.3",
    "next-auth": "^4.24.7",
    "next-i18next": "^15.3.1",
    "react": "^18",
    "react-datetime": "^3.2.0",
    "react-dom": "^18",
    "react-i18next": "^15.0.1",
    "react-intl": "^6.6.8",
    "react-nestable": "^3.0.2",
    "react-organizational-chart": "^2.2.1",
    "react-slick": "^0.30.2",
    "react-sortable-hoc": "^2.0.0",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "reading-time": "^1.5.0",
    "sass": "^1.77.1",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
